state: enabled
email: l.rodil@hva.nl
fullname: 'Luis Rodil-Fernandez'
title: Administrator
access:
  admin:
    login: true
    super: true
  site:
    login: true
hashed_password: $2y$10$8g7gmf9lk.HeJocfyaVJ2.LgPd6EXR7yIgsPG8UM5aZXYf.6nKPB6
